server {
    listen 80;
    server_name real.digital;
    access_log  /var/log/nginx/real.digital.nginx.access.log;
    error_log   /var/log/nginx/real.digital.nginx.error.log;
    client_max_body_size 10G;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_pass         http://gateway;
    }
}
